PORT = 4000
MONGODB_URL = "mongodb+srv://avianurag721:WQyeKV9QRAQhmYFz@cluster0.v7jx2vz.mongodb.net/fah"
# mongodb_password="WQyeKV9QRAQhmYFz"


MAIL_HOST = smtp.gmail.com
MAIL_USER = fahsupersh@gmail.com
MAIL_PASS=ddii lhni vqps rlhj

# cloudinary configs 
FOLDER_NAME=Fah
CLOUD_NAME = dzlnfqbrz
API_KEY = 153933642114874
API_SECRET = pQweV88lvq5buOiY_-nvpO5MGPc